{
  "name": "reddit-bookmarks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "eslint .",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexrosenkranz/reddit-bookmarks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexrosenkranz/reddit-bookmarks/issues"
  },
  "homepage": "https://github.com/alexrosenkranz/reddit-bookmarks#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1"
  }
}
